<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <nav>
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/contact">Contact</a>
    <a href="/products">Products</a>
    <a href="/subscribe">Subscribe</a>
    <a href="/daily">Daily Info</a>
  </nav>

  <h1>Contact Me</h1>
  <p>You can reach me at Benjamin.Osemene@Keyin.com.</p>
</body>
</html>