<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <nav>
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/contact">Contact</a>
    <a href="/products">Products</a>
    <a href="/subscribe">Subscribe</a>
    <a href="/daily">Daily Info</a>
  </nav>

  <h1>My Products</h1>
  <ul>
    <li>Node.js</li>
    <li>Visual Studio Code</li>
    <li>Git</li>
  </ul>
</body>
</html>